NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://greg:<PASSWORD>@cluster0.a8lml.mongodb.net/schody?retryWrites=true&w=majority
DATABASE_PASSWORD=zal159

JWT_SECRET=The-Godfather-1969
JWT_EXPIRES_IN=90d
